{
  "name": "webhostayni",
  "version": "1.0.0",
  "description": "página web de planeación de viajes",
  "main": "index.js",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.4",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5",
    "pump": "^1.0.2"
  }
}
